{
  "name": "Chatter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/client-browser": "^2.0.0",
    "@aws-crypto/client-node": "^2.0.0",
    "aws-sdk": "^2.789.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "googleapis": "^124.0.0",
    "helmet": "^4.6.0",
    "jquery": "^3.5.1",
    "jsdom": "^17.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.7",
    "node-jose": "^2.1.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "sib-api-v3-sdk": "^8.2.0",
    "socket.io": "^4.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.4"
  }
}
